# funda

./: .gitignore  README.md  tye.yaml
.github/workflows/: build.yml
src/: FundaApi.sln
src/FundaApi/: AgentEndpoints.cs  FundaApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FundaApi.Core/: BrokerApi.cs  FundaApi.Core.csproj
src/FundaApi.Core.Tests/: BrokerApiTests.cs  FundaApi.Core.Tests.csproj
src/FundaApi.Core/Contracts/: IBrokerApi.cs  IBrokerDataProvider.cs
src/FundaApi.Core/Extensions/: ServiceCollectionExtensions.cs
src/FundaApi.Core/Models/: ApiResponse.cs  Paging.cs  RealEstateAgent.cs  RealEstateAgentWithCount.cs
src/FundaApi.Core/Options/: FundaApiOptions.cs
src/FundaApi.LiteDbProvider/: FundaApi.LiteDbProvider.csproj  LiteDbProvider.cs
src/FundaApi.LiteDbProvider.Tests/: FundaApi.LiteDbProvider.Tests.csproj  LiteDbProviderTests.cs
src/FundaApi.LiteDbProvider/Extensions/: ServiceCollectionExtensions.cs
src/FundaApi.LiteDbProvider/Models/: AggregateResult.cs
src/FundaApi.LiteDbProvider/Options/: LiteDbOptions.cs
src/FundaApi.Tests/: AgentEndpointsTests.cs  FundaApi.Tests.csproj  TestApplicationFactory.cs
src/FundaApi.Web/: FundaApi.Web.csproj  FundaApiClient.cs  FundaApiClient.g.cs  Program.cs  _Imports.razor
src/FundaApi.Web.Tests/: FilterMenuTest.cs  FundaApi.Web.Tests.csproj
src/FundaApi.Web/Models/: Filter.cs
src/FundaApi.Web/Pages/: Index.razor
src/FundaApi.Web/Properties/: launchSettings.json
src/FundaApi.Web/Shared/: FilterMenu.razor  MainLayout.razor
src/FundaApi.Web/api-docs/: nswag.json  openapi.json
src/FundaApi.Web/wwwroot/: appsettings.json  index.html
src/FundaApi/Properties/: launchSettings.json
